package dclaurelius;

{$R *.res}
{$R '..\..\source\design\dclaurelius.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Aurelius - Design-Time Core Package'}
{$LIBSUFFIX 'xe'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  dcldb,
  aurelius;

contains
  Aurelius.Design.DatasetDesigner in '..\..\source\design\Aurelius.Design.DatasetDesigner.pas' {fmFieldLoader},
  Aurelius.Design.DatasetEditor in '..\..\source\design\Aurelius.Design.DatasetEditor.pas',
  Aurelius.Design.Register in '..\..\source\design\Aurelius.Design.Register.pas';

end.

