	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{069B5A60-A01D-49F9-9951-BE682EBEC6FE}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="AjaxComponents.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestaAjaxEdit.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AjaxComponents">
			<MSBuild Projects="AjaxComponents.dproj"/>
		</Target>
		<Target Name="AjaxComponents:Clean">
			<MSBuild Targets="Clean" Projects="AjaxComponents.dproj"/>
		</Target>
		<Target Name="AjaxComponents:Make">
			<MSBuild Targets="Make" Projects="AjaxComponents.dproj"/>
		</Target>
		<Target Name="TestaAjaxEdit">
			<MSBuild Projects="TestaAjaxEdit.dproj"/>
		</Target>
		<Target Name="TestaAjaxEdit:Clean">
			<MSBuild Targets="Clean" Projects="TestaAjaxEdit.dproj"/>
		</Target>
		<Target Name="TestaAjaxEdit:Make">
			<MSBuild Targets="Make" Projects="TestaAjaxEdit.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AjaxComponents;TestaAjaxEdit"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AjaxComponents:Clean;TestaAjaxEdit:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AjaxComponents:Make;TestaAjaxEdit:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
