object frmEditSongFormat: TfrmEditSongFormat
  Left = 0
  Top = 0
  Caption = 'Song Format'
  ClientHeight = 130
  ClientWidth = 315
  Position = poScreenCenter
  Visible = False
  ActiveControl = edName
  StyleLookup = 'backgroundstyle'
  object TopLabel: TLabel
    Align = alTop
    Width = 315.000000000000000000
    Height = 40.000000000000000000
    TabOrder = 0
    Font.Style = [fsBold]
    TextAlign = taCenter
    Text = 'Song Format'
  end
  object BottomLayout: TLayout
    Align = alBottom
    Position.Point = '(0,90)'
    Width = 315.000000000000000000
    Height = 40.000000000000000000
    object ButtonLayout: TLayout
      Align = alClient
      Width = 315.000000000000000000
      Height = 40.000000000000000000
      Margins.Rect = '(0,8,8,8)'
      object btCancel: TButton
        Align = alMostRight
        Position.Point = '(227,8)'
        Width = 80.000000000000000000
        Height = 24.000000000000000000
        Padding.Rect = '(8,0,0,0)'
        TabOrder = 0
        ModalResult = 2
        Text = 'Cancel'
        Cancel = True
      end
      object btSave: TButton
        Align = alRight
        Position.Point = '(139,8)'
        Width = 80.000000000000000000
        Height = 24.000000000000000000
        OnClick = btSaveClick
        TabOrder = 1
        Text = 'Save'
        Default = True
      end
    end
  end
  object CenterLayout: TLayout
    Align = alClient
    Position.Point = '(0,40)'
    Width = 315.000000000000000000
    Height = 50.000000000000000000
    object NameLayout: TLayout
      Align = alTop
      Width = 315.000000000000000000
      Height = 30.000000000000000000
      Margins.Rect = '(8,8,8,0)'
      object edName: TEdit
        Align = alClient
        Position.Point = '(68,8)'
        Width = 239.000000000000000000
        Height = 22.000000000000000000
        TabOrder = 0
        KeyboardType = vktDefault
        Password = False
      end
      object lbName: TLabel
        Align = alLeft
        Position.Point = '(8,8)'
        Width = 60.000000000000000000
        Height = 22.000000000000000000
        TabOrder = 1
        Text = 'Name:'
      end
    end
  end
end
